FROM phusion/baseimage:18.04-1.0.0-arm64

ENV WORKSPACE /workspace

## set workdir
WORKDIR $WORKSPACE

RUN apt-get update 

# install 
RUN apt update && apt-get install -y \
    autoconf \
    automake \
    cmake \
    g++ \
    git \ 
    libbz2-dev \
    libsnappy-dev \
    libssl-dev \
    libtool \
    make \
    pkg-config \
    python3 \
    python3-jinja2 \
    doxygen \
    vim

RUN apt-get install -y \
    libboost-chrono-dev \
    libboost-context-dev \
    libboost-coroutine-dev \
    libboost-date-time-dev \
    libboost-filesystem-dev \
    libboost-iostreams-dev \
    libboost-locale-dev \
    libboost-program-options-dev \
    libboost-serialization-dev \
    libboost-signals-dev \
    libboost-system-dev \
    libboost-test-dev \
    libboost-thread-dev

